.structure-level-list {
    $auto-sizing: auto-fill;
    $column-min-width: 186px;

    justify-content: start;
    padding: 8px 25px 0 25px;
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat($auto-sizing, minmax($column-min-width, max-content));

    .structure-level {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        width: min(222px, 100%);

        .structure-level-content {
            .structure-level-color {
                height: 3px;
                background-color: transparent;
                margin-left: 10%;
                width: calc(100% - margin-left);
                border-width: 0;
                border-radius: 7px;
            }

            .structure-level-time {
                font-size: 35px;
                display: flex;
                justify-content: end;
                line-height: 0.95;
            }

            .structure-level-name {
                line-height: 1;
                text-align: right;
            }
        }

        .icon-less-space-to-left {
            margin-top: 12px;
        }
    }
}
