worker_processes  1;

events {
    worker_connections  1024;
}

http {

    keepalive_timeout 65;

    server {
        listen 9001;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        client_max_body_size 100M;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        proxy_connect_timeout 121;
        proxy_send_timeout 120;
        proxy_read_timeout 120;

        if ($http_referer ~ ngsw-worker\.js$) {
            rewrite /ngsw.json /ngsw-safety.json break;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
